<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h1>Event History</h1>
                <time datetime="2024-01-01">January 1, 2024</time>
            </header>
            <h2>The Beginning of Our Journey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores quasi veniam. Libero, unde natus perspiciatis odit quibusdam dolor labore, ratione eveniet nostrum nemo voluptatem cupiditate cum at esse explicabo magni aliquam fuga sit.</p>
        </article>
    </section>
    <section>
        <h1>Event Organizers</h1>
        <ul>
            <li>Faraz Hayder, CEO, Best person in the world.</li>
            <li>Lorem ipsum, dolor, sit amet.</li>
        </ul>
    </section>
    <section>
        <h1>Our Mission</h1>
        <blockquote>
            "To create an unforgettable experience by bringing together the best out of everybody. Live yourself!"
        </blockquote>
    </section>
</body>
</html>