<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="Contact Us Successful.html">
            <label for="name">Name</label>
            <input type="text" id="name" class="name">
            <label for="email">Email</label>
            <input type="email" id="email" class="email">
            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="phoneNumber" class="phoneNumber">
            <label for="subject">Subject</label>
            <input type="text" id="subject" class="subject">
            <label for="inquiry">Inquiry Type</label>
            <select name="inquiry" id="inquiry">
                <option value="general">General</option>
                <option value="personal">Personal</option>
                <option value="focused">Focused</option>
            </select>
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <section>
        <ul>
            <li>
                <a href="https://www.instagram.com">
                    <img src="Instagram Logo.jpg" alt="Instagram Logo"> Instagram
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com">
                    <img src="LinkedIn Logo.png" alt="linkedIn Logo"> LinkedIn
                </a>
            </li>
        </ul>
    </section>
</body>
</html>