<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>General Questions</h1>
        <ol>
            <li>What is this event about?</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, at.</p>
            <li>What happens if you are unable to register</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eligendi.</p>
        </ol>
    </section>
</body>
</html>