<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <header>
            <h1>Welcome to My Event</h1>
            <p>Get ready for a night to remember at My Event! Experience an electrifying atmosphere with live entertainment, mouthwatering cuisine, and a variety of refreshing drinks. Enjoy engaging activities, from a lively dance floor to a fun photo booth, all set in a vibrant and stylish venue. Whether you're mingling with friends or meeting new faces, this event promises unforgettable moments and a celebration you won't want to miss. Join us for an evening filled with joy, laughter, and spectacular memories!</p>
        </header>
        <figure>
            <img src="MyEvent.png" alt="This is a picture of the event, people are dancing and the picture is mainly focused on the dj">
            <figcaption>My Event party, 22<sup>nd</sup> Oct 2023</figcaption>
        </figure>
    </section>
    <section>
        <aside>
            <h2>🎉 Get Ready to Celebrate! 🎉</h2>
            <p>Join us for an unforgettable night at My Event! Dive into the fun with great music, delicious food, and amazing people. Don't miss out on the party of the year—grab your friends, mark your calendar, and let's make some incredible memories together!</p>
        </aside>
        <button><a href="Registration.html">Register Now!</a></button>
    </section>
    <section>
        <h1>Our Sponsors</h1>
        <ul>
            <li><img src="CocaCola.png" alt="Coke logo"></li>
            <li><img src="Pepsi.jpg" alt="Pepsi logo"></li>
            <li><img src="Red Bull.jpg" alt="Red Bull logo"></li>
        </ul>
    </section>
</body>
</html>