<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Register for the Event</h1>
        <form action="Registration Successful.html">
            <fieldset><legend>Personal Information</legend>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="phone">Phone:</label>
                <input type="tel" name="email" id="email">
            </fieldset>
            <fieldset><legend>Ticker Information</legend>
                <label for="ticketType">Ticket Type:</label>
                <select name="ticketType" id="ticketType">
                    <option value="std">Standard</option>
                    <option value="exec">Executive</option>
                    <option value="biz">Business</option>
                </select>    
                <label for="mealPref">Meal Preference:</label>     
                <input type="radio" name="mealPref" id="mealPref">Vegetarian
                <input type="radio" name="mealPref" id="mealPref">Non-Vegetarian
                <label for="workshop">Workshops:</label>
                <input type="checkbox" name="workshop" id="workshop">Workshop1
                <input type="checkbox" name="workshop" id="workshop">Workshop2
            </fieldset>
            <label for="addtComments">Additional Comments:</label>
            <textarea name="addtComments" id="addtComments"></textarea>
            <button type="submit">Submit</button>

        </form>
    </section>
</body>
</html>