<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Event Schedule</h2>
        <table>
            <tr>
                <th>Time</th>
                <th>Event</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>9:00 A.M.</td>
                <td>Opening Ceremony</td>
                <td>Main Hall</td>
            </tr>
        </table>
    </section>
    <section>
        <details>
            <summary>Opening Ceremony</summary>
            <p>Join us at My Event for an exciting opening ceremony that sets the stage for an unforgettable evening. We’ll kick things off with a warm welcome from Our Special Guest, followed by a ceremonial ribbon-cutting by Our Special Guest. Enjoy an electrifying performance by Our Special Performer, and stay tuned for special announcements about the night’s events. It’s the perfect start to a celebration filled with joy, entertainment, and memorable moments!</p>
        </details>
    </section>
</body>
</html>