<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <figure>
            <img src="Faraz.jpg" alt="Image of the best speaker 'Faraz'">
            <figcaption>Faraz, Best Speaker</figcaption>
        </figure>
        <div>
            <p>Faraz Hayder is considered the world's best speaker.</p>
            <ul><a href="https://www.instagram.com/farazhayder007/">instagram</a></ul>
            <ul><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></ul>
        </div>
    </section>
    <section>
        <h1>Keynote Speakers</h1>
        <blockquote>"If you want the world to believe in you, believe in yourself."</blockquote>
    </section>
</body>
</html>