<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Event</h1>
            <img src="MyLogo.png" alt="logo" height="100px" width="100px"> <br>            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Venue Information</h1>
        <p><em>123 Event Street, Conference City, 45678</em></p>
        <p>Directions and parking information:</p>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, nemo.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        </ol>
    </section>
</body>
</html>